DeepSeek_API_KEY = "sk-8da5bdb802054d9c92b9ef11c1484342"
ChatGPT_API_KEY = "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"
